allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
apply from: "config.gradle"

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
