org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
Keystore.properties=./key.properties
org.gradle.configureondemand=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

