# compdfkit-pdf-sdk-flutter

./: .gitignore  .pubignore  CHANGELOG.md  CONFIGURATION.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/: CompdfkitFlutterPlugin.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/bridge/: BaseMethodChannelPlugin.java  ChannelResult.java  ThreadDispatch.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/constants/: CPDFConstants.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/document/: CPDFDocumentContext.java  CPDFDocumentRegistry.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/document/codec/: CPDFPageCodec.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/document/ops/: DocumentAnnotationOps.java  DocumentEditAreaOps.java  DocumentInfoOps.java  DocumentOpenOps.java  DocumentOutlineOps.java  DocumentPageOps.java  DocumentRenderOps.java  DocumentSaveOps.java  DocumentSearchOps.java  DocumentSecurityOps.java  DocumentTaskOps.java  DocumentTransferOps.java  DocumentWatermarkOps.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/document/resolver/: CPDFDocumentSourceResolver.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/pdf/: CPDFConfiguration.java  CPDFConfigurationUtils.java  CPDFDocumentActivity.java  CSampleScreenManager.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/platformview/: CPDFPlatformView.java  CPDFPlatformViewBinding.java  CPDFPlatformViewFactory.java  CPDFViewCtrlFactory.java  CPDFViewCtrlFlutter.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/plugin/: BaseMethodChannelPlugin.java  CPDFDocumentPlugin.java  CPDFViewCtrlPlugin.java  ComPDFKitSDKPlugin.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/sdk/: SdkActivityDelegate.java  SdkCoreOps.java  SdkDocumentOps.java  SdkFontOps.java  SdkPluginRegistry.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/utils/: CAppUtils.java  CPDFAttrUtils.java  CPDFBookmarkUtil.java  CPDFDocumentInfoUtil.java  CPDFEditAreaUtil.java  CPDFEnumConvertUtil.java  CPDFOutlineJsonUtil.java  CPDFPageUtil.java  CPDFSearchUtil.java  FileUtils.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/utils/annotation/: FlutterCPDFAnnotation.java  FlutterCPDFBaseAnnotation.java  FlutterCPDFCircleAnnotation.java  FlutterCPDFFreeTextAnnotation.java  FlutterCPDFInkAnnotation.java  FlutterCPDFLineAnnotation.java  FlutterCPDFLinkAnnotation.java  FlutterCPDFMarkupAnnotation.java  FlutterCPDFNoteAnnotation.java  FlutterCPDFSoundAnnotation.java  FlutterCPDFSquareAnnotation.java  FlutterCPDFStampAnnotation.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/viewer/: CPDFViewContext.java  CPDFViewRegistry.java  ViewerAnnotationCodec.java  ViewerCustomEventOps.java  ViewerEventDispatcher.java
android/src/main/java/com/compdfkit/flutter/compdfkit_flutter/viewer/ops/: ViewerAnnotationOps.java  ViewerDisplayOps.java  ViewerEditorOps.java  ViewerPreviewOps.java  ViewerPropertyOps.java  ViewerUtilityOps.java
android/src/main/res/anim/: fade_in.xml  fade_out.xml
android/src/main/res/drawable/: tools_common_btn_corner_ripple_in_widget.xml  tools_common_oval_ripple_in_widget.xml
android/src/main/res/layout/: pdf_sample_activity.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/com/compdfkit/flutter/compdfkit_flutter/: CompdfkitFlutterPluginTest.java
android/src/test/kotlin/com/compdfkit/flutter/compdfkit_flutter/: CompdfkitFlutterPluginTest.kt
docs/: android-plugin-refactor-blueprint.md
example/android/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: test.xfdf
example/android/app/src/main/java/com/compdfkit/flutter/example/: MainActivity.java
example/android/app/src/main/res/raw/: keep.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
(+331 files in other folders)
