group 'com.compdfkit.flutter.compdfkit_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.compdfkit.flutter.compdfkit_flutter"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs')

        // dependencies compdfkit pdf sdk
        api 'com.compdf:compdfkit-tools:2.4.6'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        api 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
        api 'androidx.documentfile:documentfile:1.0.1'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
// refresh snapshot implementation
configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

