// Copyright © 2014-2026 PDF Technologies, Inc. All Rights Reserved.
//
// THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
// AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE ComPDFKit LICENSE AGREEMENT.
// UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
// This notice may not be removed from this file.

import '../pdf_locale_keys.dart';

const Map<String, String> localeEnUS = {
  PdfLocaleKeys.pageJump: 'Page Jump',
  PdfLocaleKeys.enterPageHint: 'Please enter a page number from 1 to @pages',
  PdfLocaleKeys.cancel: 'Cancel',
  PdfLocaleKeys.jump: 'Jump',
  PdfLocaleKeys.fileOperation: 'File Operation',
  PdfLocaleKeys.pageSetting: 'Page Setting',
  PdfLocaleKeys.selectACustomColor: 'Select a Custom Color',
  PdfLocaleKeys.save: 'Save',
  PdfLocaleKeys.saveAs: 'Save As',
  PdfLocaleKeys.saveAsFlattenedCopy: 'Save As Flattened Copy',
  PdfLocaleKeys.setPwd: 'Set Password',
  PdfLocaleKeys.changePwd: 'Change Password',
  PdfLocaleKeys.passwordMode: 'Password Mode',
  PdfLocaleKeys.pleaseEnterPassword: 'Please enter password',
  PdfLocaleKeys.pleaseEnterPasswordAgain: 'Please enter password again',
  PdfLocaleKeys.password: 'Password',
  PdfLocaleKeys.pdfToJpg: 'PDF to JPG',
  PdfLocaleKeys.addWatermark: 'Add Watermark',
  PdfLocaleKeys.deleteAllAnnotation: 'Delete All Annotation',
  PdfLocaleKeys.setPasswordEmpty: 'Password can not be empty',
  PdfLocaleKeys.setVerifyPasswordEmpty: 'Confirm password cannot be empty',
  PdfLocaleKeys.setPasswordDiff: 'Passwords are not the same',
  // PDF viewer settings
  PdfLocaleKeys.cropMode: 'Crop Mode',
  PdfLocaleKeys.rotationSettings: 'Rotation Settings',
  PdfLocaleKeys.fullScreen: 'Full Screen',
  PdfLocaleKeys.scrollPages: 'Scroll Pages',
  PdfLocaleKeys.viewMode: 'View Mode',
  PdfLocaleKeys.showPageNum: 'Show Page Num',
  PdfLocaleKeys.followSystem: 'Follow System',
  PdfLocaleKeys.autoRotate: 'Auto Rotate',
  PdfLocaleKeys.lockScreen: 'Lock Screen',
  PdfLocaleKeys.verticalContinuous: 'Vertical Continuous',
  PdfLocaleKeys.verticalDiscontinuous: 'Vertical Discontinuous',
  PdfLocaleKeys.horizontalContinuous: 'Horizontal Continuous',
  PdfLocaleKeys.horizontalDiscontinuous: 'Horizontal Discontinuous',
  PdfLocaleKeys.singlePage: 'Single Page',
  PdfLocaleKeys.twoPage: 'Two Page',
  PdfLocaleKeys.bookMode: 'Book Mode',
  PdfLocaleKeys.pageNumberShown: 'Page Number Shown',
  PdfLocaleKeys.botaTitle: 'AOB',
  PdfLocaleKeys.annotation: 'Annotation',
  PdfLocaleKeys.outline: 'Outline',
  PdfLocaleKeys.bookmark: 'Bookmark',
  PdfLocaleKeys.page: 'Page',
  PdfLocaleKeys.confirm: 'Confirm',
  PdfLocaleKeys.delete: 'Delete',
  PdfLocaleKeys.deleteAnnotationConfirm:
      'Are you sure you want to delete the selected annotations?',
  PdfLocaleKeys.noAnnotationYet: 'No Annotations yet',
  PdfLocaleKeys.noOutlineYet: 'No Outline yet',
  PdfLocaleKeys.noBookmarkYet: 'No Bookmark added yet',
  PdfLocaleKeys.deleteBookmarkConfirm:
      'Are you sure you want to delete this bookmark?',
  PdfLocaleKeys.tips: 'Tips',
  PdfLocaleKeys.pleaseInputBookmarkName: 'Please input bookmark name',
  PdfLocaleKeys.inputBookmarkTextFieldHint: 'Bookmark (not required)',
  PdfLocaleKeys.edit: 'Edit',
  PdfLocaleKeys.thumbnail: 'Thumbnail',
  PdfLocaleKeys.finish: 'Finish',
  PdfLocaleKeys.insert: 'Insert',
  PdfLocaleKeys.rotate: 'Rotate',
  PdfLocaleKeys.extract: 'Extract',
  PdfLocaleKeys.blankPage: 'Blank Page',
  PdfLocaleKeys.pdfPage: 'PDF Page',
  PdfLocaleKeys.horizontalLine: 'Ruled',
  PdfLocaleKeys.musicalNotation: 'Music',
  PdfLocaleKeys.square: 'Squared',
  PdfLocaleKeys.pageSize: 'Page Size',
  // Page size options
  PdfLocaleKeys.pageSizeA4: 'A4 (595*842)',
  PdfLocaleKeys.pageSizeA3: 'A3 (842*1190)',
  PdfLocaleKeys.pageSizeLatter: 'Letter (617*792)',
  PdfLocaleKeys.pageSizeLegal: 'Legal (612*1008)',
  PdfLocaleKeys.pageSizeLedger: 'Ledger (1124*792)',
  PdfLocaleKeys.direction: 'Direction',
  PdfLocaleKeys.portrait: 'Portrait',
  PdfLocaleKeys.landscape: 'Landscape',
  PdfLocaleKeys.insertPages: 'Insert Pages',
  PdfLocaleKeys.inputPassword: 'Input Password',
  PdfLocaleKeys.passwordError: 'Error Password, please try again',
  PdfLocaleKeys.extractPDFMsg: 'File saved at: @path',
  PdfLocaleKeys.viewNow: 'Check',
  PdfLocaleKeys.cantDeleteAll: 'Can\'t delete all',
  // document info
  PdfLocaleKeys.fileInfo: 'Info',
  PdfLocaleKeys.abstract: 'Abstract',
  PdfLocaleKeys.createInfo: 'Create Information',
  PdfLocaleKeys.accessPer: 'Access Permission',
  PdfLocaleKeys.fileName: 'File Name',
  PdfLocaleKeys.fileSize: 'Size',
  PdfLocaleKeys.title: 'Title',
  PdfLocaleKeys.author: 'Author',
  PdfLocaleKeys.version: 'Version',
  PdfLocaleKeys.pageCount: 'Pages',
  PdfLocaleKeys.creator: 'Creator',
  PdfLocaleKeys.producer: 'Producer',
  PdfLocaleKeys.creationDate: 'Created',
  PdfLocaleKeys.modificationDate: 'Last Modified',
  PdfLocaleKeys.encrypted: 'Encrypted',
  PdfLocaleKeys.unlocked: 'Unlocked',
  PdfLocaleKeys.allowCopy: 'Allow Copying',
  PdfLocaleKeys.allowPrint: 'Allow Printing',
  PdfLocaleKeys.no: 'No',
  PdfLocaleKeys.yes: 'Yes',
  // Search related
  PdfLocaleKeys.searchText: 'Search Text',
  PdfLocaleKeys.searchResults: 'Results',
  PdfLocaleKeys.noSearchResults: 'No results found',
  PdfLocaleKeys.saveSuccess: 'Save Success',
  PdfLocaleKeys.saveFail: 'Save Fail',
  // PDF to image
  PdfLocaleKeys.pageRange: 'Page Range',
  PdfLocaleKeys.exportAnnotation: 'Export Annotation',
  PdfLocaleKeys.pageChooseTitle: 'Page Range(@pages pages in total)',
  PdfLocaleKeys.pageChooseAll: 'All Pages',
  PdfLocaleKeys.pageChooseOdd: 'Odd Pages Only',
  PdfLocaleKeys.pageChooseEven: 'Even Pages Only',
  PdfLocaleKeys.pageChooseCurrent: 'Current',
  PdfLocaleKeys.pageChoosePageRange: 'Page Range',
  PdfLocaleKeys.pageChoosePageRangeInputError:
      'The page range is invalid or out of range. Please enter the valid page.',
  PdfLocaleKeys.savedTo: 'Saved to'
};
