// Copyright © 2014-2026 PDF Technologies, Inc. All Rights Reserved.
//
// THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
// AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE ComPDFKit LICENSE AGREEMENT.
// UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
// This notice may not be removed from this file.

import '../pdf_locale_keys.dart';

const Map<String, String> localeZhCN = {
  PdfLocaleKeys.pageJump: '页面跳转',
  PdfLocaleKeys.enterPageHint: '请输入 1 到 @pages 的页码',
  PdfLocaleKeys.cancel: '取消',
  PdfLocaleKeys.jump: '跳转',
  PdfLocaleKeys.fileOperation: '文件操作',
  PdfLocaleKeys.pageSetting: '阅读设置',
  PdfLocaleKeys.selectACustomColor: '选择自定义颜色',
  PdfLocaleKeys.save: '保存',
  PdfLocaleKeys.saveAs: '另存为',
  PdfLocaleKeys.saveAsFlattenedCopy: '另存为Flattened副本',
  PdfLocaleKeys.setPwd: '设置密码',
  PdfLocaleKeys.changePwd: '修改密码',
  PdfLocaleKeys.passwordMode: '密码锁',
  PdfLocaleKeys.pleaseEnterPassword: '请输入密码',
  PdfLocaleKeys.pleaseEnterPasswordAgain: '请再次输入密码',
  PdfLocaleKeys.password: '密码',
  PdfLocaleKeys.pdfToJpg: 'PDF转JPG',
  PdfLocaleKeys.addWatermark: '添加水印',
  PdfLocaleKeys.deleteAllAnnotation: '删除所有注释',
  PdfLocaleKeys.setPasswordEmpty: '密码不能为空',
  PdfLocaleKeys.setVerifyPasswordEmpty: '再次输入密码不能为空',
  PdfLocaleKeys.setPasswordDiff: '两次密码不相同',
  // PDF阅读页-侧边栏 阅读设置
  PdfLocaleKeys.cropMode: '裁剪模式',
  PdfLocaleKeys.rotationSettings: '旋转设置',
  PdfLocaleKeys.fullScreen: '全屏模式',
  PdfLocaleKeys.scrollPages: '翻页设置',
  PdfLocaleKeys.viewMode: '显示模式',
  PdfLocaleKeys.showPageNum: '页码显示',
  PdfLocaleKeys.followSystem: '跟随系统',
  PdfLocaleKeys.autoRotate: '自动旋转',
  PdfLocaleKeys.lockScreen: '锁定旋转',
  PdfLocaleKeys.verticalContinuous: '垂直连续',
  PdfLocaleKeys.verticalDiscontinuous: '垂直不连续',
  PdfLocaleKeys.horizontalContinuous: '水平连续',
  PdfLocaleKeys.horizontalDiscontinuous: '水平不连续',
  PdfLocaleKeys.singlePage: '单页',
  PdfLocaleKeys.twoPage: '双页',
  PdfLocaleKeys.bookMode: '书本模式',
  PdfLocaleKeys.pageNumberShown: '页码显示',
  PdfLocaleKeys.botaTitle: '注释 & 目录 & 书签',
  PdfLocaleKeys.annotation: '注释',
  PdfLocaleKeys.outline: '目录',
  PdfLocaleKeys.bookmark: '书签',
  PdfLocaleKeys.page: '页码',
  PdfLocaleKeys.confirm: '确认',
  PdfLocaleKeys.delete: '删除',
  PdfLocaleKeys.deleteAnnotationConfirm: '确定删除选中的注释吗？',
  PdfLocaleKeys.noAnnotationYet: '暂无注释',
  PdfLocaleKeys.noOutlineYet: '暂无目录',
  PdfLocaleKeys.noBookmarkYet: '暂无书签',
  PdfLocaleKeys.deleteBookmarkConfirm: '确定删除此书签吗？',
  PdfLocaleKeys.tips: '提示',
  PdfLocaleKeys.pleaseInputBookmarkName: '请输入书签名',
  PdfLocaleKeys.inputBookmarkTextFieldHint: '书签名(非必填)',
  PdfLocaleKeys.edit: '编辑',
  PdfLocaleKeys.thumbnail: '缩略图',
  PdfLocaleKeys.finish: '完成',
  PdfLocaleKeys.insert: '插入',
  PdfLocaleKeys.rotate: '旋转',
  PdfLocaleKeys.extract: '提取',
  PdfLocaleKeys.blankPage: '空白页',
  PdfLocaleKeys.pdfPage: 'PDF页面',
  PdfLocaleKeys.horizontalLine: '横线',
  PdfLocaleKeys.musicalNotation: '五线谱',
  PdfLocaleKeys.square: '正方形',
  PdfLocaleKeys.pageSize: '页面大小',
  // 页面大小选项
  PdfLocaleKeys.pageSizeA4: 'A4(595*842)',
  PdfLocaleKeys.pageSizeA3: 'A3(842*1190)',
  PdfLocaleKeys.pageSizeLatter: '信纸(617*792)',
  PdfLocaleKeys.pageSizeLegal: '法律(612*1008)',
  PdfLocaleKeys.pageSizeLedger: '分类账(1124*792)',
  PdfLocaleKeys.direction: '方向',
  PdfLocaleKeys.portrait: '纵向',
  PdfLocaleKeys.landscape: '横向',
  PdfLocaleKeys.insertPages: '插入页面',
  PdfLocaleKeys.inputPassword: '请输入密码',
  PdfLocaleKeys.passwordError: '密码错误，请重试',
  PdfLocaleKeys.extractPDFMsg: '文件已保存: @path',
  PdfLocaleKeys.viewNow: '立即查看',
  PdfLocaleKeys.cantDeleteAll: '无法全部删除',
  // 文档信息
  PdfLocaleKeys.fileInfo: '文件信息',
  PdfLocaleKeys.fileName: '文件名',
  PdfLocaleKeys.abstract: '摘要',
  PdfLocaleKeys.createInfo: '创建信息',
  PdfLocaleKeys.accessPer: '访问权限',
  PdfLocaleKeys.fileSize: '大小',
  PdfLocaleKeys.title: '标题',
  PdfLocaleKeys.author: '作者',
  PdfLocaleKeys.version: '版本',
  PdfLocaleKeys.pageCount: '页数',
  PdfLocaleKeys.creator: '创建者',
  PdfLocaleKeys.producer: '制作者',
  PdfLocaleKeys.creationDate: '创建时间',
  PdfLocaleKeys.modificationDate: '修改时间',
  PdfLocaleKeys.encrypted: '加密',
  PdfLocaleKeys.unlocked: '解锁',
  PdfLocaleKeys.allowCopy: '允许复制',
  PdfLocaleKeys.allowPrint: '允许打印',
  PdfLocaleKeys.no: '否',
  PdfLocaleKeys.yes: '是',
  PdfLocaleKeys.searchText: '搜索文本',
  PdfLocaleKeys.searchResults: '搜索结果',
  PdfLocaleKeys.noSearchResults: '未找到结果',
  PdfLocaleKeys.saveSuccess: '保存成功',
  PdfLocaleKeys.saveFail: '保存失败',
  // PDF转图片
  PdfLocaleKeys.pageRange: '页面范围',
  PdfLocaleKeys.exportAnnotation: '导出注释',
  PdfLocaleKeys.pageChooseTitle: '页面范围(共@pages页)',
  PdfLocaleKeys.pageChooseAll: '全部页面',
  PdfLocaleKeys.pageChooseOdd: '奇数页',
  PdfLocaleKeys.pageChooseEven: '偶数页',
  PdfLocaleKeys.pageChooseCurrent: '当前页',
  PdfLocaleKeys.pageChoosePageRange: '页面范围',
  PdfLocaleKeys.pageChoosePageRangeInputError: '无效的页面范围或页码超出范围。请再试一次。',
  PdfLocaleKeys.savedTo: '已保存至'
};
